{
  "name": "redditByEmail",
  "version": "0.5.0",
  "description": "",
  "scripts": {
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon server/index.js",
    "reddit": "node db/pollReddit.js",
    "email": "node server/email.js",
    "demo": "node db/updateCollections.js & node server/email.js"
  },
  "author": "Adrian Khoo",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-react": "^7.12.4",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.1",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/styles": "^3.0.0-alpha.9",
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "bottleneck": "^2.15.3",
    "express": "^4.16.4",
    "juice": "^5.1.0",
    "mongoose": "^5.4.6",
    "nodemailer": "^5.1.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-jss": "^8.6.1",
    "serverless-http": "^1.9.0"
  }
}
